#
# Mongrel Cluster
#
user: deploy
group: deploy
cwd: /var/www/suoc/current
port: "8000"
environment: production
address: 127.0.0.1
pid_file: "/var/run/mongrel_cluster/suoc.pid"
log_file: "log/mongrel.log"
servers: 3

