#
# Mongrel Cluster 
#
user: deploy
group: deploy
cwd: /var/www/suoc_staging/current
port: "8000"
environment: staging
address: 0.0.0.0
pid_file: "/var/run/mongrel_cluster/suoc_staging.pid"
log_file: "log/suoc_staging.log"
servers: 2

